# springboot-kafka-producer-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/example/template/: Application.java
src/main/java/com/example/template/aop/: LogAspect.java
src/main/java/com/example/template/common/: KafkaHealthIndicator.java
src/main/java/com/example/template/common/dto/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/example/template/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  ObjectMapperConfig.java
src/main/java/com/example/template/constants/: DataSourceType.java  ResponseCode.java
src/main/java/com/example/template/exception/: BusinessException.java
src/main/java/com/example/template/model/: BooleanToStringConverter.java  RoutingDataSource.java
src/main/java/com/example/template/model/entity/: VehicleDataEntity.java
src/main/java/com/example/template/producer/: KafkaProducerService.java
src/main/java/com/example/template/sample/: SampleCousumerService.java  SampleReadRepository.java  SampleWriteRepository.java
src/main/java/com/example/template/subscriber/: MqttSubscriber.java
src/main/java/com/example/template/util/: CommonUtil.java  DataParsingUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-prod.properties  logback-spring.xml
src/test/java/com/example/template/: ApplicationTests.java
