plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'commons-io:commons-io:2.6'
    
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}